<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="html" />
        <meta name="author" content="" />
        <title>UserTune Info</title>
        <link rel="stylesheet" href="style/style.css"/>
    </head>

    <body>
        <div class="form_container">
            <form action="" method="POST">
                <img src="images/" alt=""/>
                <h3>UserTune</h3>
                <div class="line"></div>
                <p>Additional information</p>
                <div class="name">
                    <input type="text" name="age" required placeholder="Age">
                    <input type="text" name="gender" required placeholder="Gender">
                </div>
                <input type="text" name="a11y" required placeholder="Accessibility needs" class="input">
                <input type="submit" name="submit" value="Confirm" class="form_btn">
            </form>
        </div>
    </body>
</html>
